# async-api-gateway

./: pom.xml
src/main/java/com/ripudaman/gateway/: MainVerticle.java  README.md
src/main/java/com/ripudaman/gateway/handler/: GatewayHandler.java
src/main/java/com/ripudaman/gateway/model/: AggregateResponse.java
src/main/java/com/ripudaman/gateway/service/: ApiService.java
src/main/java/com/ripudaman/gateway/util/: JsonUtil.java
src/test/com/ripudaman/gateway/: GatewayHandlerTest.java
